<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_11_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_12_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/iv_13_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/iv_14_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_21_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_22_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/iv_23_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/iv_24_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/iv_31_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_32_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/iv_33_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_34_intermediate"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>