<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <ImageView
            android:id="@+id/iv_11_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_12_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_13_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_14_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <ImageView
            android:id="@+id/iv_21_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_22_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_23_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_24_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <ImageView
            android:id="@+id/iv_31_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_32_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_33_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_34_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <ImageView
            android:id="@+id/iv_41_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_42_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_43_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_44_difficult"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>