<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_11_easy"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_12_easy"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_13_easy"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>


        <ImageView
            android:id="@+id/iv_21_easy"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_22_easy"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:id="@+id/iv_23_easy"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>


</LinearLayout>